BOT_TOKEN=123456789:AAGASD2cxfartRERWQACSomi-KatkDWD-UI
BOT_DEV_ID=123456789

TON_CONNECT_KEY=
TON_CONNECT_MANIFEST_URL=https://raw.githubusercontent.com/nessshon/ton-subdomain/main/bot/tonconnect-manifest.json

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

TONAPI_KEY=AEASDA1SDASDEWPLH5OBGVWJ116SU22R2R2ZTUI735PRHOP2C3ALASDASDVK2AOLJR3FY23
TONAPI_MAX_RETRIES=10